{
  "name": "scholarforge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.js --network educhain",
    "demo": "npx hardhat run scripts/demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrysammarfo/scholarforge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/henrysammarfo/scholarforge/issues"
  },
  "homepage": "https://github.com/henrysammarfo/scholarforge#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.1",
    "openai": "^5.12.2",
    "qrcode.react": "^4.2.0"
  }
}
